<html>
<head>
<style>

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;

  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all label have the same size and are properly align */
  display: inline-block;
  
  text-align: left;
}

input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text field */
  
  -moz-box-sizing: border-box;
       box-sizing: border-box;
 

  
  text-align: left;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra magin represent the same space as the space between
     the labels and their text fields */
  margin-left: .5em;
}

</style>
</head>
<!--==================================================================================================-->
  
<body>

  <h2><center>Cadastre o seu e-mail para receber informações e avisos durante o semestre:</center></h2>
<!-- Learn about this code on MDN: https://developer.mozilla.org/pt-BR/docs/Web/Guide/HTML/Forms/Meu_primeiro_formulario_HTML -->

<form action="/cadastro" method="post">
  <input type="hidden" name="recipient" value="lcustodio.iprj@gmail.com"> <!-- Pode ser qualquer endereço de email -->
	<input type="hidden" name="redirect" value="http://http://liscustodio.github.io/"> <!-- Após o envio, o usuário será redirecionado para a página configurada-->
  
  <div>
    <label for="name"><b>Nome:</b></label>
    <input type="text" id="name" name="user_name">
  </div>
  
  <br>
 
<label for="disciplina"><b>Disciplina:</b></label><br>
<input type="checkbox" name="calculo_numerico"> Cálculo Numérico<br>
<input type="checkbox" name="computabilidade"> Computabilidade<br>
<input type="checkbox" name="geometric"> Introdução à Geometria Analítica<br>
   

  <div>
    <label for="mail"><b>E-mail:</b></label>
    <input type="email" id="mail" name="user_email">
  </div>
 
  <div class="button">
    <button type="submit">Enviar</button>
  </div>
</form>
  
  </body>
</html>
