<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lis Custodio</title>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
body,td,th {
	color: #000000;
}
.style1 {font-size: 24px}
a:link {
	color: #197575;
}
a:visited {
	color: #197575;
}
.style3 {font-size: 24px; color: #000000; }
.style2 {font-size: 36px}
.style6 {font-size: 12px}
ul {list-style: none;padding: 0px;margin: 0px;}
ul li {display: block;position: relative;float: left;border:1px solid #000}
li ul {display: none;}
li:hover ul {display: block; position: absolute;}
li:hover li {float: none;}
#drop-nav li ul li {border-top: 0px;}
-->
</style></head>
<body topmargin=0 leftmargin=150 rightmargin=150>
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="458">
  
  <tr bgcolor="#ffffff">
    <td colspan="6"></td>
  </tr>
<tr bgcolor="#000000">
<td width="62" nowrap="nowrap">&nbsp;</td>
<td colspan="3" class="navText" id="navigation" height="36"><table width="830" border="0" height="28">
<tbody><tr>
</tr>
</tbody></table></td>
                        <td width="14">&nbsp;</td>
                        <td width="4">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td colspan="6"></td>
                    </tr>
                    
                    <tr bgcolor="#ffffff">
                        <td colspan="6" height="2"></td>
                    </tr>
                    <tr>
                        <td height="19">&nbsp;</td>
                        <td width="442">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="6" height="100">
                            
                            <br><br>
                            <h1> Instruções de Instalação do R Studio</h1>
                            <div align="justify"> 
                            <u>
                            <li><a href="http://www.leg.ufpr.br/~fernandomayer/ensino/ce083-2015-02/ce083-2015-02-instalacao-R.html">Instruções de instalação para Windowns e Linux;</a</li>
                            <li><a href="https://www.youtube.com/watch?v=-SH3qHL2f1g">Video do processo de instalação no Windowns.</a</li>
             
             </u>
                             </div>
              
                            

                            <br>
                                
                         
                           
                            
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            
                            <p><br>
                            </p></td>
                    </tr>
                    </tbody></table>
            </body></html>
